# dynamic-weapons

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  sword_names.txt
DevTools/ToolTemplateMaker/: options.txt
DevTools/ToolTemplateMaker/src/: GenerateImage.java  MakeBAndW.java
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2020-05-16_15.08.56-client.txt  crash-2020-05-16_15.28.42-client.txt  crash-2020-05-16_20.39.48-client.txt  crash-2020-05-16_20.42.37-client.txt  crash-2020-05-16_22.17.12-server.txt  crash-2020-05-17_14.08.16-client.txt  crash-2020-05-17_14.38.19-client.txt  crash-2020-05-17_14.45.20-client.txt  crash-2020-05-17_15.13.49-client.txt  crash-2020-05-17_15.33.25-client.txt
run/saves/test/: level.dat_old
run/saves/test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/test/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/tfc/dynamicweaponry/: Config.java  DynamicWeaponry.java  FirstPersonItemRendererMixinCode.java  ToolCreationScreen.java
src/main/java/com/tfc/dynamicweaponry/block/: ToolForge.java  ToolForgeContainer.java  ToolForgeTileEntity.java
src/main/java/com/tfc/dynamicweaponry/client/: AssetLoader.java  ClientMaterialInfo.java  ItemSlot.java  Setup.java  Shading.java  ToolComponentSlot.java  ToolCreationScreen.java  ToolForgeDataPacketHandler.java  ToolForgeItemRenderer.java  ToolForgeRenderer.java  ToolRenderer.java
src/main/java/com/tfc/dynamicweaponry/data/: DataLoader.java  Loader.java  Material.java  PartType.java  Properties.java  ToolPart.java  ToolType.java
src/main/java/com/tfc/dynamicweaponry/mixins/: LivingEntityMixin.java
src/main/java/tfc/dynamic_weaponary/: CalculationRegistry.java  DynamicWeapons.java  EventRegistry.java  EventRegistryRedo.java  MaterialList.java
src/main/java/tfc/dynamic_weaponary/API/: RegistryHelper.java
src/main/java/tfc/dynamic_weaponary/Deffered_Registry/: Blocks.java  Items.java  TileEntities.java
src/main/java/tfc/dynamic_weaponary/Events/: ClientSetup.java
src/main/java/tfc/dynamic_weaponary/Other/: Config.java
src/main/java/tfc/dynamic_weaponary/Packet/: ImagePacket.java  ImagePacketToClient.java
src/main/java/tfc/dynamic_weaponary/ShaderOrb/: Colors.java  Properties.java  ShaderItem.java
src/main/java/tfc/dynamic_weaponary/Tool/: CubeColors.java  IItemTeir.java  ModularItem.java  ModularItemRenderer.java  Properties.java  ToolShape.java
src/main/java/tfc/dynamic_weaponary/Utils/: CFGHelper.java  DrawingUtils.java  Material.java  PixelStorage.java  ReflectionHelper.java  ToolPartShape.java  ToolPartShapes.java  ToolPartType.java  ToolShape.java  VectorImage.java
src/main/java/tfc/dynamic_weaponary/block/: ShadingTable.java
src/main/java/tfc/dynamicweaponry/: Config.java  DynamicWeaponry.java  FirstPersonItemRendererMixinCode.java  Material.java  Register.java  Temp.java  Tool.java  ToolLayer.java
src/main/java/tfc/dynamicweaponry/access/: IHoldADataLoader.java  IMayHoldATool.java
src/main/java/tfc/dynamicweaponry/block/: ToolForge.java  ToolForgeBlock.java  ToolForgeBlockEntity.java  ToolForgeContainer.java  ToolForgeRenderer.java  ToolForgeTileEntity.java
src/main/java/tfc/dynamicweaponry/client/: AssetLoader.java  ClientMaterialInfo.java  ItemSlot.java  Setup.java  Shading.java  ToolComponentSlot.java  ToolCreationScreen.java  ToolForgeItemRenderer.java  ToolForgeRenderer.java  ToolRenderer.java
src/main/java/tfc/dynamicweaponry/data/: DataLoader.java  Material.java  PartType.java  Properties.java  ToolPart.java  ToolType.java
src/main/java/tfc/dynamicweaponry/item/: DynamicTool.java  Register.java  ToolModel.java  ToolRenderProperties.java  ToolRenderer.java
src/main/java/tfc/dynamicweaponry/loading/: ClientMaterial.java  JsonAssetLoader.java  JsonDataLoader.java  Material.java  MaterialLoader.java  Materials.java  SendingHandler.java
src/main/java/tfc/dynamicweaponry/mixin/: ItemStackMixin.java
src/main/java/tfc/dynamicweaponry/mixins/: LivingEntityMixin.java
src/main/java/tfc/dynamicweaponry/network/: DataPacket.java  DynamicWeaponryNetworkRegistry.java  EnumDataType.java  NetworkEntry.java  Packet.java  PaintPixelPacket.java  PaintToolPacket.java  ToolPacket.java
src/main/java/tfc/dynamicweaponry/registry/: DynamicWeaponryRegistries.java  Registry.java  RegistryClient.java
src/main/java/tfc/dynamicweaponry/tool/: Tool.java  ToolLayer.java  ToolStats.java
src/main/java/tfc/dynamicweaponry/util/: ExpandedColor.java  Point.java  TextureGen.java  ToolImage.java
src/main/java/tfc/dynamicweaponry/utils/: EnumStat.java  Line.java  Point.java
src/main/resources/: credits.txt  dynamic_weaponry.mixins.json  dynamicweaponry.mixins.json  pack.mcmeta
src/main/resources/assets/dynamic_weaponry/blockstates/: painting_table.json  shading_table.json  tool_forge.json
src/main/resources/assets/dynamic_weaponry/lang/: en_us.json  it_it.json
src/main/resources/data/dynamic_weaponry/recipes/: tool_forge.json
src/main/resources/data/dynamic_weaponry/weaponry/: default_tool.nbtt
src/test/java/: AwtTesting.java  BladeDetectionTest.java  ExternalToolCreationGUI.java  MoveClientToClient.java  PatternGen.java  PrepForAI.java  ShadingTest.java  ToolGenerationTest.java  WoodColorPicker.java
(+210 files in other folders)
